<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  style="font-family:arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>Verification message</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type='text/css'>
      #outlook a { padding:0; } .es-button { mso-style-priority:100!important;
      text-decoration:none!important; } a[x-apple-data-detectors] {
      color:inherit!important; text-decoration:none!important;
      font-size:inherit!important; font-family:inherit!important;
      font-weight:inherit!important; line-height:inherit!important; }
      .es-desk-hidden { display:none; float:left; overflow:hidden; width:0;
      max-height:0; line-height:0; mso-hide:all; } [data-ogsb] .es-button {
      border-width:0!important; padding:10px 20px 10px 20px!important; } @media
      only screen and (max-width:600px) {p, ul li, ol li, a {
      line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a {
      line-height:120%!important } h1 { font-size:24px!important;
      text-align:left } h2 { font-size:20px!important; text-align:left } h3 {
      font-size:18px!important; text-align:left } h1 a { text-align:left }
      .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size:24px!important } h2 a { text-align:left } .es-header-body h2 a,
      .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important }
      h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a,
      .es-footer-body h3 a { font-size:18px!important } .es-menu td a {
      font-size:14px!important } .es-header-body p, .es-header-body ul li,
      .es-header-body ol li, .es-header-body a { font-size:14px!important }
      .es-content-body p, .es-content-body ul li, .es-content-body ol li,
      .es-content-body a { font-size:14px!important } .es-footer-body p,
      .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
      font-size:14px!important } .es-infoblock p, .es-infoblock ul li,
      .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
      *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c
      h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
      text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
      .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c
      img, .es-m-txt-l img { display:inline!important } .es-button-border {
      display:inline-block!important } a.es-button, button.es-button {
      font-size:18px!important; display:inline-block!important } .es-adaptive
      table, .es-left, .es-right { width:100%!important } .es-content table,
      .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
      width:100%!important; max-width:600px!important } .es-adapt-td {
      display:block!important; width:100%!important } .adapt-img {
      width:100%!important; height:auto!important } .es-m-p0 {
      padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l {
      padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b
      { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important
      } .es-mobile-hidden, .es-hidden { display:none!important }
      tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
      width:auto!important; overflow:visible!important; float:none!important;
      max-height:inherit!important; line-height:inherit!important }
      tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
      display:table!important } td.es-desk-menu-hidden {
      display:table-cell!important } .es-menu td { width:1%!important }
      table.es-table-not-adapt, .esd-block-html table { width:auto!important }
      table.es-social { display:inline-block!important } table.es-social td {
      display:inline-block!important } .es-m-p5 { padding:5px!important }
      .es-m-p5t { padding-top:5px!important } .es-m-p5b {
      padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important }
      .es-m-p5l { padding-left:5px!important } .es-m-p10 {
      padding:10px!important } .es-m-p10t { padding-top:10px!important }
      .es-m-p10b { padding-bottom:10px!important } .es-m-p10r {
      padding-right:10px!important } .es-m-p10l { padding-left:10px!important }
      .es-m-p15 { padding:15px!important } .es-m-p15t {
      padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important }
      .es-m-p15r { padding-right:15px!important } .es-m-p15l {
      padding-left:15px!important } .es-m-p20 { padding:20px!important }
      .es-m-p20t { padding-top:20px!important } .es-m-p20r {
      padding-right:20px!important } .es-m-p20l { padding-left:20px!important }
      .es-m-p25 { padding:25px!important } .es-m-p25t {
      padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important }
      .es-m-p25r { padding-right:25px!important } .es-m-p25l {
      padding-left:25px!important } .es-m-p30 { padding:30px!important }
      .es-m-p30t { padding-top:30px!important } .es-m-p30b {
      padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important
      } .es-m-p30l { padding-left:30px!important } .es-m-p35 {
      padding:35px!important } .es-m-p35t { padding-top:35px!important }
      .es-m-p35b { padding-bottom:35px!important } .es-m-p35r {
      padding-right:35px!important } .es-m-p35l { padding-left:35px!important }
      .es-m-p40 { padding:40px!important } .es-m-p40t {
      padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important }
      .es-m-p40r { padding-right:40px!important } .es-m-p40l {
      padding-left:40px!important } }
    </style>
  </head>
  <body
    data-new-gr-c-s-loaded='14.1073.0'
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
  >
    <div
      class='es-wrapper-color'
      style='background-color:#F6F6F6'
    ><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table
        class='es-wrapper'
        cellspacing='0'
        cellpadding='0'
        width='100%'
        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6'
      >
        <tr>
          <td valign='top' style='padding:0;Margin:0'>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr>
                <td
                  class='es-adaptive'
                  align='center'
                  style='padding:0;Margin:0'
                >
                  <table
                    class='es-content-body'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        bgcolor='#ffffff'
                        style='padding:10px;Margin:0;background-color:#ffffff'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;width:580px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    class='es-infoblock'
                                    align='center'
                                    style='padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px"
                                    ><a
                                        href='{{Weblink}}'
                                        target='_blank'
                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px'
                                      >View in browser</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-header'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr>
                <td
                  class='es-adaptive'
                  align='center'
                  style='padding:0;Margin:0'
                >
                  <table
                    class='es-header-body'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                    bgcolor='#FFFFFF'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px'
                  >
                    <tr>
                      <td
                        style='padding:15px;Margin:0;background-color:#ffffff;border-radius:0px 0px 16px 16px'
                        bgcolor='#ffffff'
                        align='left'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              class='es-m-p0r'
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;width:570px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    class='es-m-p0l es-m-txt-c'
                                    align='center'
                                    style='padding:0;Margin:0;padding-left:15px;font-size:0px'
                                  ><a
                                      href='https://afrocentral.uk/'
                                      target='_blank'
                                      style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px'
                                    ><img
                                        src='http://cdn.mcauto-images-production.sendgrid.net/37be481ca4b86162/45fe24c7-b2e6-4f99-8d35-a6317934a8e1/500x500.png'
                                        alt
                                        style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                        height='50'
                                      /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#f0f1fd'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f0f1fd;width:600px'
                  >
                    <tr>
                      <td align='left' style='padding:0;Margin:0'>
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;width:600px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:25px;padding-top:40px;font-size:0px'
                                  ><img
                                      src='http://cdn.mcauto-images-production.sendgrid.net/37be481ca4b86162/05b32448-cb61-444b-8cfb-6daf38b71959/66x66.png'
                                      alt
                                      style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                      height='37'
                                    /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#f0f1fd'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f0f1fd;width:600px'
                  >
                    <tr>
                      <td align='left' style='padding:20px;Margin:0'>
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;width:560px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    class='es-m-txt-c'
                                    align='center'
                                    style='padding:0;Margin:0'
                                  ><h1
                                      style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:700;color:#145C53"
                                    >Password Reset Code</h1></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#f0f1fd'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f0f1fd;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='left'
                                    style='padding:0;Margin:0;padding-top:10px;padding-bottom:10px'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"
                                    >You have requested to reset your password. Please verify this request with the OTP
                                    below:<br /><br /><span
                                        style='color:#145C53'
                                      ><strong><span
                                            style='font-size:20px'
                                          >{{otp}}</span></strong></span><br
                                      /><br />This code expires in 5 minutes.
                                      Please request for a new one if it
                                      expires.<br /><br />Regards,<br />AfroCentral</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#ffffff'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    class='es-m-txt-c'
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:15px'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#145c53;font-size:18px;font-weight:700"
                                    >Download our mobile app!</p></td>
                                </tr>
                                <tr>
                                  <td align='left' style='padding:0;Margin:0'><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"
                                    >You haven’t downloaded our mobile app yet?
                                      Download it now to stay up-to-date with
                                      new updates and get the most out of POS!</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px'
                      ><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          class='es-left'
                          align='left'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'
                        >
                          <tr>
                            <td
                              class='es-m-p20b'
                              align='left'
                              style='padding:0;Margin:0;width:270px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;font-size:0px'
                                  ><a
                                      target='_blank'
                                      href='https://pos-app-fe.netlify.app/'
                                      style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px'
                                    ><img
                                        class='adapt-img'
                                        src='https://firebasestorage.googleapis.com/v0/b/pos-app-e85e4.appspot.com/o/email-assets%2Fplay_store.png?alt=media&token=53451b26-69cc-4704-957b-bd56274329eb'
                                        alt='Google Play Store Download Button'
                                        style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                        width='150'
                                        title='Google Play Store Download Button'
                                      /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          class='es-right'
                          align='right'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'
                        >
                          <tr>
                            <td
                              align='left'
                              style='padding:0;Margin:0;width:270px'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;font-size:0px'
                                  ><a
                                      target='_blank'
                                      href='https://pos-app-fe.netlify.app/'
                                      style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px'
                                    ><img
                                        class='adapt-img'
                                        src='https://firebasestorage.googleapis.com/v0/b/pos-app-e85e4.appspot.com/o/email-assets%2Fapp_store.png?alt=media&token=386f0f9c-53a1-4932-94db-2b6f3ae91355'
                                        alt='Apple App Store Download Button'
                                        style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                        width='150'
                                        title='Apple App Store Download Button'
                                      /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td></tr></table><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-footer'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-footer-body'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px'
                  >
                    <tr>
                      <td
                        align='left'
                        style='Margin:0;padding-top:25px;padding-bottom:25px;padding-left:40px;padding-right:40px'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr>
                            <td
                              class='es-m-p0r'
                              align='center'
                              style='padding:0;Margin:0;width:520px'
                            >
                              <table
                                cellspacing='0'
                                cellpadding='0'
                                width='100%'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr>
                                  <td
                                    class='es-m-txt-c'
                                    align='center'
                                    style='padding:0;Margin:0'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px"
                                    >You are getting this email because you just
                                      tried to sign up on AfroCentral. Kindly contact our
                                      <a
                                        target='_blank'
                                        href='https://afrocentral.uk/contact'
                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px'
                                      >Support Team</a>
                                      if you believe this was an error.</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
  </body>
</html>