* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
	--darkColor: #181818;
}

body {
	font-family: "Roboto", sans-serif;
	transition: all 0.2s ease-in-out;
	color: var(--darkColor);
}

header {
	height: 60vh;
}

/*dark mode*/
	.dark-mode {
		background-color: var(--darkColor);
		color: white;
		transition: all 0.2s ease-in-out;
	}

	.toggler-container {
	    margin-left: auto;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	@media only screen and (min-width: 1024px) {
		.toggler-container {
			position: absolute;
		    right: 4%;
		    top: 30px;
		}
	}

	.toggler {
	    background: #222;
	    margin: 0 10px;
	    width: 60px;
	    height: 100%;
	    border-radius: 100px;
	    padding: 5px;
	    cursor: pointer;
	}

	.circle {
	    background-color: orange;
	    height: 20px;
	    width: 20px;
	    border-radius: 100px;
	}

	.toggler, .circle  {
	    transition: all 0.4s ease-in-out;
	}

	.dark-mode .toggler {
	    background: #333;
	}

	.dark-mode .toggler .circle {
	    transform: translateX(30px);
	    background-color: white;
	}

/*menu styles*/
	.navbar {
		background-color: white;
	    display: flex;
	    padding: 10px 40px;
	    justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
	}

	.navbarBrand svg {
		width: 100px;
	}

	.navbarItems {
	    display: flex;
	}

	.navbarLink {
	    padding-right: 30px;
	}

	.navbarToggle {
	    display: none;
	}

	.navbar a {
	    /*color: #fff;*/
		color: var(--darkColor);
	    text-decoration: none;
	}

	.navbar a:hover {
	    text-decoration: underline;
	}

	.dflex {
		display: flex;
		flex-direction: column;
	    justify-content: center;
	}

	@media only screen and (max-width: 1024px) {
		.navbar {
			background-color: rgba(0, 0, 0, 0.5);
		}
	    .navbarItems,.navbar {
	        flex-direction: column;
	    }
	    .navbarItems, .navButton {
	    	display: none;
	    }
	    .navbar {
	    	justify-content: center;
	    	align-items: flex-start;
	    }
	    .dflex {
	    	width: 100%;
	    }
	    .items-right {
	        margin-left: 0;
	        text-align: center;
	        display: none;
	    }
	    .navbarToggleShow{
	        display: flex;
            text-align: center;
            margin: auto;
	    }
	    .navbarToggle{
	        align-self: flex-end;
	        display: initial;
	        position: absolute;
	        cursor: pointer;
	    }
	    .navbarLink{
	        padding: 15px;
	    }
	}

/*main page styles*/
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #f6f6f6;
		padding: 50px 0;
	}

	.dark-mode .hero {	
		background-color: var(--darkColor);
		padding-top: 80px;
		padding-bottom: 20px;
	}

	.hero-image svg {
		height: 300px;
		width: 100%;
	}

	.hero-text {
		margin-top: 20px;
	}

	.hero-text, .search-box {
		text-align: center;
	}

	.hero-text h1 {
		font-size: 2rem;
		margin-bottom: 24px;
	}

	header#hero-header {
		height: 50%;
	}

	#search {
		margin-top: 24px;
		background-image: url("../assets/img/search.svg");
		background-size: 20px;
		background-position: 10px 12px;
		background-repeat: no-repeat;
		width: 60%;
		font-size: 16px;
		padding: 12px 20px 12px 40px;
		border: 1px solid #ddd;
		margin-bottom: 20px;
		border-radius: 20px;
	}

	#search:focus {
		outline: none;
		box-shadow: 0px 0px 2px #ff0102;
	}

	.main {
		margin: 40px 10%;
		overflow-x: auto;
		position: relative;
	}

	.container {
		width: 90%;
		margin: auto;
	}

	.row {
		display: flex;
		justify-content: space-evenly;
		flex-flow: wrap;
	}

	.phone-card {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 350px;
	    width: 100%;
	    background-color: white;
	    border-radius: 50px;
	    padding: 25px;
        margin-bottom: 40px;
		box-shadow: 4px 5px 15px 0px rgba(221, 221, 221, 0.4);
	}

	.phone-card span {
		font-weight: 500;
		color: #777777;
	}

	.dark-mode .phone-card {
		background-color: #404040;
		box-shadow: 4px 5px 15px 0px rgba(38, 66, 117, 0.3);
	}

	.dark-mode .phone-card span {
		color: #fefefe;
	}

	.phone-card a {
	    margin-left: 15px;
	}

	#phone-icon {
		width: 60px;
	}

	#phone-icon path {
		fill: #07ad83;
	}

	/*spinner*/
	#spinner:not([hidden]) {
	  position: fixed;
	  top: 50%;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}

	#spinner::after {
	  content: "";
	  width: 60px;
	  height: 60px;
	  border: 2px solid #f3f3f3;
	  border-top: 3px solid #f25a41;
	  border-radius: 100%;
	  will-change: transform;
	  animation: spin 1s infinite linear
	}

	@keyframes spin {
	  from {
	    transform: rotate(0deg);
	  }
	  to {
	    transform: rotate(360deg);
	  }
	}

	.dnone {
		display: none;
	}

/*responsiveness*/
	@media only screen and (min-width: 778px) {
		.phone-card {
	        margin-right: 20px;
	    }
	}

	@media only screen and (max-width: 768px) {
		#search {
			width: 90%;
		}
	}

	@media only screen and (max-width: 414px) {
		.hero-text {
			padding: 20px;
		}

		.hero-text h1 {
			font-size: 1.5rem;
		}

		.hero-text p {
			font-size: 1rem;
		}

		.container {
		    width: 80%;
		}
	}

.attribution {
	margin-top: 10%;
	text-align: center;
}